path = share2
port = 5000
udpPort = 6000
mode = udp
advertisedName = 10.12.155.227
peers =  10.12.205.54:6000
#peers = 45.113.235.237:8111
#peers = 192.168.20.6:9003
maximumIncommingConnections = 10
maxretries = 5
timeout = 10
blockSize = 8192
syncInterval = 60
clientPort = 9000
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+Uk8g6FbtvMbPoTkX8VaRTygywCOnmzg/CCbutmc540b6vhML6f1pQZBfeRasqAWk2WJCbM/uCJch434wA+hthhqYKefeomAe0fKhVXwWgpI9385jcoYrOqGW2FPWlunanU/0stJ3rcyHERdBvmuq8aicWdKNsRjPqCI+9Nd9hxOKHO8QbgPHnVy6cCPrU3LUoiQJXNlUZoC5dn6acpYRBH+oJBwDjY1AxM60Ip0yJ88tIwoB7B3Rue+hvRgGk0dFiqDpZX9Ne8eqBjcpkohous6KmvPDx17IytjmP/q4g2LBe91NoQQ/THBSu8wN+tXs8hxrhmsBwsESzqcgxm7p jianhongl@student.unimelb.edu.au,ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3j/lQ30SfaVhXohOS1dLqN0aG3hTOCriyxPNdmKUT+eXBTpcfL0rVBWYbNYxpkIBlh+y7sApaIQV8IT/f8mEv0LXGVskAqYSrvf+3eyD/ylN9LJuCsw/0aPBxwsbgL1ZnTWCn6PitJUjxo/ElXtrAwrUvusg1llDU9TmVU5n1idBGAM5rqFELhnOTaHxsvMf0Rq4TncW5JFz2VcWxRXFg5JrIaE2qul3753Z2r9z8lE7xm/0TuFu+ULDL9gUxDVFPt+3k8JrmflcW+/dtYHKJYUvG6dnnrcF14A8/MD7FHYm3j+wHeuba7J11EP7ZTmzj4WTNDCt+AippVTmU0PxZ chenguangl@ubuntu